body{
  font-family: "Helvetica";
  text-align: center;
  padding: 50px 20px 0;
  background: #6EBAB0;
  color: #444;
  margin: 0;
}

h1{
  font-size: 65px;
  line-height: 1.2em;
  padding: 20px 0;
  color: #FF6C66;
}

h3{
  font-weight: 300;
}

canvas{
  border-color: #68878A;
  border-style: solid;
  border-width: 10px;
  background-color: #EDF6FF;
}

#menu{
  position: absolute;
  top: 100px;
  left: 0;
  right: 0;
  margin: auto;
}

button {
  border: none;
  border-radius: none;
  color: white;
  font-size: 1.5em;
  background-color: #68878A;
  padding: 10px 20px;
  &:active{
    background-color: #68A78A;
  }
}

p{
  font-size: 2em;
  font-weight: bold;
}